<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Website</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>This is Git branching</h1>
    <h1>Shree ganesha!!!</h1>
    <button onclick="onClickButton2()">Test button</button>
    <button onclick="helloWorld()">Test button</button>
    <script src="./function.js"></script>
</body>
</html>
